<!DOCTYPE html>
<html>
<head>
	<title>dars9</title>
	<style type="text/css">
	   div{
		  padding: 8px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        
        h1, h2, h3, h4, h5 {
            text-align: center;
        }
        
        p{
            text-align: justify;
        }
        
		.container{
			width: auto;
			height: auto;
		}
		.header{
			padding: 10px;
            border-color: red;
            border: 10px;
            border-bottom-style:groove;
            
		}
		code{
			background-color: rgba(0,0,0,0.08);
			padding: 4px;
			border: 2px solid rgba(0,0,0,0.1);
			border-radius:15px;
		}
	</style>
</head>
    
<body>
	<div class="container">
		<div class="header">  
			<h2>RVOT da xotira</h2>
		</div>
       <!-- header end-->
        
		<div class="body">
            <ol>Reja:
                <li>Tezkor xotira</li>
                <li>Mikrosxema va BIOS tizimi</li>
                                                           
            </ol>
            <h4>Tezkor xotira</h4>
            <p>Tezkor     xotira (RAM—Random Access Memory) — bu kristal yacheykalar massivi  bo‘lib ma’lumotlarni saqlash xususiyatiga ega. Operativ xotiralarni ishlash printsipiga ko‘ra ikki xil turi mavjud:</p>
            <p>1. Dinamik xotira <b>DRAM</b>. DRAM ni yacheykalari   zaryadlarni o‘ziga yig‘ish qobiliyatiga ega   micro kondensatorlardan iborat  Bu eng keng tarqalgan xotira turi. Kondensatorni zaryadlanish ,yoki razryadlanish jarayoni ,yani ma’lumotlarni yozish  nisbatan sekinlik bilan yuz beradi. </p>
            <p>2. Static  xotira <b> SRAM</b>. SRAM  ni yacheykalari  bir necha tranzistorlardan tashkil topgan triggerlar -  electron mikroelementlardan iborat. Triggerda esa  ikki xil xolatdan biri saqlanadi( on/of).bu xotira tipi texnologik jixatdan murakkabroq va mos ravishda qimmatroq , ish tezligi yuqori. DRAM dan kompyuterni asosiy  operativ  xotirasi  sifatida foydalaniladi. SRAM dan   protsessorni ishini optimallashtirish uchun yordamchi xotira sifatida foydalaniladi .Xotirani xar bir yacheykasi o‘z adresiga ega, bu adres son bilan ifodalanadi. Xar bit adreslangan yacheykada  bir bayt   ma’lumot saqlash mumkin.Operativ xotiralar modul deyiluvchi standart  panellarga joylashtiriladi. Bu modullar  sistemali platani maxsus  razyomiga o‘rnatiladi. Operativ   xotira  modulini asosiy  xarakteristikasi , uni  xotira hajmi  va ish tezligi. </p>
            
            <h4>Doimiy saqlovchi qurilma (DSQ) mikrosxemasi va   BIOS sistemasi.</h4>
            <p>Komputer yoqilganida uni operativ xotirasida hech narsa- ma’lumotlar ham, programma ham bo‘lmaydi, chunki  uni yacheykalari  zaryadlanib ulgurmasa hech narsani saqlay olmaydi.Lekin protsessorga  esa buyruqlar kerak.Protsessor birinchi buyruqni adres shinasi orqali apparat vositasi yordamida DSQdan oladi va  qolgan buyruqlarni programma yordamida oladi. Doimiy saqlovchi qurilma (DSQ)yoki ROM (Read Only Memory) - mikrosxema bo‘lib,axborotni uzoq vaqt saqlash  qobiliyatiga ega,hattoki kompyuter o‘chirilgan vaqtda ham. Bu mikrosxemadagi  programma , shu mikrosxemani tayyorlash jarayonida  bevosita mashina kodida yoziladi. DSQ dagi programmalar komplekti  BIOS  ( Basic Input Output System) ni tashkil qiladi.Bu paketdagi  programmalarni  asosiy vazifasi  computer sistemasini tarkibi va  ularni ishga yaroqliligini  tekshirishdan,hamda monitor,qattiq disk,diskovodni klaviatura bilan o‘zaro ta’sirini ta’minlashdan iborat.BIOS dagi programmalarni  ish natijasi  sifatida biz monitor ekranida diagnostik xabarlarni kuzatamiz , klaviatura yordanida bu ishni  borishini  o‘zgartirish ham mumkin.</p>
            
            
            
            
                
		</div>
	</div>
</body>
</html>