<!DOCTYPE html>
<html>
<head>
	<title>dars10</title>
	<style type="text/css">
	   div{
		  padding: 8px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        
        h1, h2, h3, h4, h5 {
            text-align: center;
        }
        
        p{
            text-align: justify;
        }
        
		.container{
			width: auto;
			height: auto;
		}
		.header{
			padding: 10px;
            border-color: red;
            border: 10px;
            border-bottom-style:groove;
            
		}
		code{
			background-color: rgba(0,0,0,0.08);
			padding: 4px;
			border: 2px solid rgba(0,0,0,0.1);
			border-radius:15px;
		}
	</style>
</head>
    
<body>
	<div class="container">
		<div class="header">  
			<h2>Объектга йўналтирилган тизимлар</h2>
		</div>
       <!-- header end-->
        
		<div class="body">
            <ol>Reja:
                <li>Махсуслаштирилган (хусусий) РВОТ</li>
                <li>Linux асосидаги тизимлар</li>
                                                           
            </ol>
            <h4>Махсуслаштирилган (хусусий) РВОТ</h4>
            <p>Махсуслаштирилган (хусусий) РВОТ лар аниқ вазифа ёки микроконтроллер модели асосида лойиҳалаштирилаётган тизимлар учун қўйидаги маълум авзалликларга эга бўлиши керак:</p>
            <li>Энг юқори унумдорлик;</li>
            <li>Энг юқори хусусиятли қурилмаларни ҳисобга олиш;</li>
            <li>Энг юқори ихчамлийлик;</li>
            <li>Ишлаб чиқишга кўп вақт;</li>
            <li>Юқори қийматлийлик;</li>
            
            <p>Бу тизимлар ўзининг сифати ва текинлиги билан бошқа тзимлардан ажралиб туради. Ҳозирги кунда яратилаётган компьютерларда Alpha, SPARC, PowerPC, ARM, Motorola 68xxx, MIPS каби процессорлар ёрдамида қўлланилиб келинмоқда. Тизим очиқ кодли бўлганлиги сабабли махсус янги қурилмаларни қўллаб қувватланилишини амалга оширишга рухсат берилган.</p>
            
            <p>1. POSIX стандартларини қуллаб қувватланиши, яъни реал вақт тизимлари мавжуд бўлганда. POSIX 1003.1с стандарти (thread – вазифалар билан ишлаши) қўлланилмоқда, POSIX 1003.1b стандарти (ҳозирда яна ҳам кенгайтирилмоқда) айрим қисмлари: хотираларни бошқариш, механизмлар (қурилмалар) ни бошқариш вазифалари, таймерлар билан ишлаш механизмларини бошқариш, сигналлар, POSIX семафоралари ва хабарларнинг навбатлари қўлланилмаган.</p>
            
            <p>2. Махсус қурилмаларни қўллаб қувватлаш, энг асосийларидан VME шиналари. Ҳозирда VME ва PCI мостларини қўлланилмоқда. Шу билан бирга реал вақт тизимларида таймерлар билан ишлаш кўламини ошириш тизимларнинг энг асосий қисми ҳисобланади.</p>
            
            <p>3. Тизим ядроси учун preemption механизмини қўллаш. Бу механизм тизимни бир томондан реал вақт тизими деб айтилишига хизмат қилса, иккинчи томондан қўлланилиш учун жуда қийнчиликларни келтириб чиқаришлиги билан ажралиб туради. Linux тизими бошқа UNIX тизимлари каби тизим ядросига мурожатлар ўзилишини preemption жиддий ҳисобламайди. </p>
            
            
            
            
                
		</div>
	</div>
</body>
</html>