<!DOCTYPE html>
<html>
<head>
	<title>dars5</title>
	<style type="text/css">
	   div{
		  padding: 8px;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        
        h1, h2, h3, h4, h5 {
            text-align: center;
        }
        
        p{
            text-align: justify;
        }
        
		.container{
			width: auto;
			height: auto;
		}
		.header{
			padding: 10px;
            border-color: red;
            border: 10px;
            border-bottom-style:groove;
            
		}
		code{
			background-color: rgba(0,0,0,0.08);
			padding: 4px;
			border: 2px solid rgba(0,0,0,0.1);
			border-radius:15px;
		}
	</style>
</head>
    
<body>
	<div class="container">
		<div class="header">
			<h2>РЕАЛ ВАҚТ  ОПЕРАЦИОН ТИЗИМЛАРИНИНГ СТАНДАРТЛАРИ</h2>
		</div>
       <!-- header end-->
        
		<div class="body">
            <ol>Reja:
                <li>VITA консорциумининг ESSE нормалари  </li>
                <li>POSIX 1003.1b стандартлари </li>
                <li>SCEPTRE стандартлари</li>
                
                           
            </ol>
            
            
            <h4>РВОТ стандартлари</h4>
            <p>Реал вақт операцион тизимларининг (РВОТ) мавжуд бўлган стандартларини биз ушбу мавзуда кўриб ўтамиз. 
                Бир қанча РВОТ лар яратилгач бошқа тизимларда стандартлар бўлгани каби бу тизимларга ҳам талаб ошгач уларга ҳам стандартлар ишлаб чиқилди. 
	           Стандартларнинг асосий мақсади - Бир тизимдан бошқа тизимга дастурий таъминот ёрдамида ўтказишида қўлайлик яратиш ҳисобланади. 
	           Юқоридаги стандартлаштиришнинг асосий мақсадидан шуни таъкидлаш жоизки РВОТ ишлаб чиқувчиларга юқори тезликда ишлаши ва ихчамлиликни таъминлаш вазифалари қуйилади. Бир нечта стандартларни қисқа кўриб ўтамиз. Улар орасидан анча олдин қабул қилинган SCEPTRE европа стандартини батафсил танишиб чиқамиз 
                </p>
            <h4>1. VITA консорциумининг ESSE нормалари</h4>
            <p>VITA (VMEbus International Trade Association) консорциумининг ESSE нормалари ишлаб чиқиш остонасида бўлиб, VITA ташкилоти эгалик ҳуқуқини РВОТ ишлаб чиқарувчиларига ҳозирданоқ ўз таъсири ўтказмоқда (Эслатма. Компьютер саноати ва ўрнатилган тизимли қурилмалар учун VME шиналари етакчилик қилмоқда ). Нормалар саноат корхоналари, автомобилсозлик, телекоммуникация ва ўрнатилган тизимлар иловаларини бир хиллаштириш учун йўналтирилган. РВОТ ни (киритиш/чиқариш ядроси ва ички тизимлари) стандартлаштириш ESSE нормасининг асосий мақсади ҳисобланади.</p>
            <h4>2. POSIX 1003.1b СТАНДАРТЛАРИ</h4>
            <p>POSIX (Portable Operating System Interface- операцион тизимларнинг ихчам кўриниш) 1003.1b стандарти олдин мавжуд бўлган POSIX 1003.4 номи билан иш бошлаган ва IEEE (Institute of Electrical and Electronical Engineers) томонидан ишлаб чиқилган бўлиб POSIX 1001 кенг тарқалган UNIX операцион тизимлари  учун РВОТ фойдаланилган. UNIX тизим дастурий интерфейси (API, application interface) POSIX 1003.1b стандарти билан ягоналикни таъминлашда UNIX кўпгина иловаларига шунга ухшаш  тизимларга ўтказилган бўлиши мумкин.</p>
            <h4>POSIX 1003 стандарти қуйидаги қисмлардан ташкил топган:</h4>
            <ol>
                
                <li>POSIX 1003.1 - операцион тизимларнинг таркибий қисмлари     
                процессор, файл тизимлари, қурилмалари учун API стандартини  
                белгилайди;</li>
                <li>POSIX 1003.2 - утилитлар асосида стандартни белгилайди;</li>
                <li>POSIX 1003.1b - “реал вақт” асосида тўлиқ стандартни белгилайди;</li>
                <li>POSIX 1003.1с – вазифаларга қараб стандартни белгилайди;</li>
                <li>POSIX 1003.Id - “реал вақт” қушимача кенгайтмалари учун 
                стандартни белгилайди. (бу стандарт расман тасдиқланмаган, лекин 
                айрим РВОТ қисмлари учун жорий этилган).
                    </li>
            </ol>
            <p>POSIX 1003 с стандарти кенгайтирилган 1003.1b билан Lynx, VxWorks, QNX каби тизимларни қаноатлантирмоқда. Айрим тизимлар, мисол учун CHORUS тизими 1003.1b стандартини қуллаб қувватлайди, бунда API иккита тури мавжуд: стандартли ва асл хусусийли. 
                </p>
            <h4>SCEPTRE СТАНДАРТИ</h4>
            <p>SCEPTRE (Standartisation du Coeur des Executifs des Produits Temps Reel Europeens) стандарти (реал вақт тизимлари учун европа стандарти) 1980-90 йиллар давомида ишлаб чиқилган. Бу стандартни ишлаб чиқиш даврида тўлиқ бўлмаган РВОТ лар учун янги концепсияси пайдо бўлди.</p>
            <h4>Стандарт вазифаларига қараб икки синфга бўлади:</h4>
            <p>Тўғри (воситасиз, тўғридан-тўғри) – бу ташқи ўраб олинган муҳит ва унинг интерфейс иловаси билан таъминланиши (масалан: киритиш/чиқариш масаласи, таймерга ишлов бериш ходисалари);</p>
            <p>Қўшимча (кечиктирилган, қолдирилган) – бу бошқа вазифалар ёрдамида активлаштирилади. Бу кўринишдаги вазифалар берилган тўғри ёки бошқа қўшимча вазифалардан олинган маълумотлар асосида ишлатилади.</p>
            <br>
            <p>SCEPTRE нуқтаи назари бўйича ҳодиса – бу иккита “келди” ва “келмади” холатни қабул қилувчи объект ҳисобланади. Умуман ҳодиса битта вазифа билан боғлиқ бўлиб ҳодисалар ўзаро иккита вазифалар билан алмашинуви эса операция ҳисобланади. Бунда иккита холат қаралади: бири сигнални кўтади, иккинчиси эса юборишни.</p>

           
            
                
		</div>
	</div>
</body>
</html>